# build stage
FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json /app
RUN npm install
COPY . /app

# Viteでビルド
RUN npm run build

# production stage
FROM nginx:alpine

# Nginx のデフォルト設定を削除
RUN rm -rf /usr/share/nginx/html/*

# React のビルド成果物をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# entrypoint を追加
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Nginx のデフォルト conf を差し替えたいなら
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["/entrypoint.sh", "nginx", "-g", "daemon off;"]
