# build stage
FROM node:22-alpine AS builder

WORKDIR /app

# パッケージ情報をコピー
COPY ./react/package*.json /app

RUN npm install

# React ソースをコピー
COPY ./react /app

# Viteでビルド
RUN npm run build

# production stage
FROM nginx:alpine

# Nginx のデフォルト設定を削除
RUN rm -rf /usr/share/nginx/html/*

# React のビルド成果物をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# entrypoint を追加
COPY ./react/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Nginx の設定を上書きしたい場合
# COPY ./react/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["/entrypoint.sh", "nginx", "-g", "daemon off;"]
